---
config:
  flowchart:
    curve: linear
---
graph TD;
        __start__([<p>__start__</p>]):::first
        analyze_context(analyze_context)
        retrieve_memory(retrieve_memory)
        select_mode(select_mode)
        generate_response(generate_response)
        update_memory(update_memory)
        __end__([<p>__end__</p>]):::last
        __start__ --> analyze_context;
        analyze_context --> retrieve_memory;
        generate_response --> update_memory;
        retrieve_memory --> select_mode;
        select_mode --> generate_response;
        update_memory --> __end__;
        classDef default fill:#f2f0ff,line-height:1.2
        classDef first fill-opacity:0
        classDef last fill:#bfb6fc